.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-gap: 5px;
      grid-template-areas: 'left-container stack'  'left-container info'  'left-container features'  'left-container demo';
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
}

.left-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: left-container;
  width: 600px;
  height: 350px;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.project-btn {
  background: #ddd;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 0.7rem;
}

a.project-btn {
  position: relative;
  display: block;
  text-align: center;
  -webkit-transition: .5s;
  transition: .5s;
}

a.project-btn::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#133160), to(#c96567));
  background: linear-gradient(to right, #133160 0%, #c96567 100%);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-transform-origin: left;
          transform-origin: left;
}

a.project-btn:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.technology-stack {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: left-container;
  margin: 7px;
}

.stack {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: stack;
  margin: 7px;
}

.info {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: info;
  margin: 7px;
}

.features {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: features;
  margin: 7px;
}

.git,
.demo {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: demo;
  margin: 7px;
}

.git .project-btn,
.demo .project-btn {
  color: orange;
}
/*# sourceMappingURL=projects-section.css.map */